.layout {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 0.35fr 0.65fr;
    height: 100%;
}

.bar {
    grid-row: 1;
    grid-column: 1 / span 2;
    height: 40px;
    border-bottom: 1px solid #ddd;
    padding: 0 18px;
}

.left {
    grid-row: 2;
    grid-column: 1;
    background-color: #fbfbfb;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

.right {
    grid-row: 2;
    grid-column: 2;
    background-color: #f5f5f5;
}

.html {
    border: none;
    width: 100%;
    height: 100%;
    resize: none;
    border-radius: 0!important;
    background-color: transparent;
    font-size: 14px;
    line-height: 20px;
    padding: 20px;
}

.blocks > div {
    border-bottom: 1px solid #dedede;
}

.actions {
    visibility: hidden;
}

.blocks > div:hover .actions {
    visibility: visible;
}

.shortcode {
    display: inline-block;
    font-size: 12px;
    line-height: 1.4;
    color: #fff;
    margin-top: 8px;
    font-family: 'Courier New', Courier, monospace;
}